<html>
<head>
<title> Definisi </title>
</head>
<body bgcolor=coral>
<h1><font face="agency fb"> Definisi Akuntansi Sektor Publik </h1>
<hr>
<pre>
	<font face="Bahnschrift Light SemiCondensed" size=4>
		Dari berbagai buku Anglo Amerika,<b> Akuntansi Sektor Publik </b>diartikan sebagai mekanisme akuntansi swasta 
	yang diberlakukan dalam praktik-praktik organisasi publik. Dari berbagai buku lama terbitan Eropa Barat,
	akuntansi sektor publik disebut akuntansi pemerintahan. Dan diberbagai kesempatan disebut juga sebagai 
	akuntansi keuangan publik. Berbagai perkembangan terakhir, sebagai dampak penerapan daripada<em> accural base</em>
	di selandia baru, pemahaman ini telah berubah. Akuntansi Sektor Publik didefinisikan sebagai akuntansi 
	dana masyarakat. Akuntansi dana masyarakat dapat diartikan sebagai:"... mekanisme teknik dan analisis 
	akuntansi yang diterapkan pada pengelolaan dana masyarakat." Dari definisi diatas perlu dartikan dana 
	masyarakat sebagai dana yang dimiliki oleh masyarakat - bukan individual, yang biasanya dikelola oleh 
	organisasi-organisasi sektor publik, dan juga proyek-proyek kerjasama sektor publik dan swasta. 
		Di Indonesia, akuntansi sektor publik dapat didefinisikan:"... mekanisme teknik dan analisis akuntansi 
	yang diterapkan pada pengelolaan dana masyarakat ddi lembaga-lembaga tinggi negada dan departemen-departemen 
	dibawahnya, pemerintah daerah, BUMN, BUMD, LSM, dan yayasan sosial, maupun pada proyek-proyek kerjasama 
	sektor publik dan swasta"
</font>