<html>
<head>
<title> kiri</title>
</head>
<body bgcolor="maroon">
<table border=1 bgcolor=coral>
<br>
		<tr>
				<td height=25 width=100 align=center><a href="sejarah.html" target="tengah">Sejarah</a></td>
		</tr>
		<tr>
				<td height=25 width=100 align=center><a href="definisi.html" target="tengah">Definisi</a></td>
		</tr>
		<tr>
				<td height=25 width=100 align=center><a href="tujuan.html" target="tengah">Tujuan</a></td>
		</tr>
		<tr>
				<td height=25 width=100 align=center><a href="penerapan.html" target="tengah">Penerapan</a></td>
		</tr>
		<tr>
				<td height=25 width=100 align=center><a href="komponen.html" target="tengah">Komponen</a></td>
		</tr>