<html>
<head>
	<title> Komponen </title>
</head>
<body bgcolor="coral">
<h1><font face="agency fb"> Komponen </h1><hr>
<font face="Bahnschrift Light SemiCondensed" size=4>
		<ol>
			<li>Faktor ekonomi
				<ul>
					<li>Pertumbuhan Ekonomi
					<li>Tingkat Inflasi
					<li>Pertumbuhan Pendapatan Perkapita
					<li>Struktur Produksi
					<li>Tenaga Kerja
					<li>Arus Modal Dalam Negeri
					<li>Cadangan Devisa
					<li>Nilai Tukar Mata Uang
					<li>Utang Dan Bantuan Dalam Negeri
					<li>Infrastruktur
					<li>Teknologi
					<li>Kemiskinan dan Kesenjangan Ekonomi
					<li>Sektor Informal
				</ul>
			<li>Faktor Politik
				<ul>
					<li>Hubungan Negara Dengan Masyarakat
					<li>Legitimasi Pemerintah
					<li>Tipe Rezim yang Berkuasa
					<li>Ideologi Negara
					<li>Elit Politik dan Massa
					<li>Jaringan Internasional
					<li>Kelembagaan
				</ul>
			<li>Faktor Kultural
				<ul>
					<li>Keragaman Suku, Ras, Agama, Bahasa dan Budaya
					<li>Sistem Nilai di Masyarakat
					<li>Historis
					<li>Sosiologi Masyarakat
					<li>Karakteristik Masyarakat
					<li>Tingkat Pendidikan
				</ul>
			<li>Faktor Demografi
				<ul>
					<li>Pertumbuhan Penduduk
					<li>Struktur Usia Penduduk
					<li>Migrasi Tingkat Kesehatan
				</ul>
		</ol>
		<br><br><br><br><br>
</body>
</html>
