<html>
<head>
	<title> Sejarah </title>
</head>
<body bgcolor=coral>
<h1><font face="agency fb"> Sejarah </h1>
<hr>
<pre>
<font face="Bahnschrift Light SemiCondensed" size=4>
		Sejak awal 1990-an, paradigma pemerintahan diberbagai negara bergeser dari pemerintah formal (ruling goverment), menuju
	ke tata pemerintahan yang baik (good governance), dalam rangka menempatkan administrasi pemerintahan menjadi lebih berhasil
	guna, berdaya guna, dan nberkeadilan bagi setiap warga masyarakat. Aparat pemerintahan berubah menjadi tanggap akan 
	tuntutan lingkungannya, sehingga pelayanan yang diberikan yang terbaik dengan prosedur yang transparan dan berakuntabilitas.
	
		Sebenarnya, sejarah organisasi sektor publik telah dimulai sejak ribuan tahun yang lalu. Bahkan, dalam bukunya, Vernon Kam 
	(1989) mengilustrasikan keberadaan praktik akuntansi sektor publik sejak ribuan tahun sebelum masehi.
	
		Praktik tersebut dihasilkan dari berbagai interaksi antarwarga masyarakat dan berbagai kekuatan sosial kemasyarakatan. 
	Kekuatan sosial masyarakat, yang umumnyaberbentuk pemerintahan - organisasi sektor publik ini, diklasifikasikan dalam:
			1. Semangat kapitalisasi (capitalistic spirit)
			2. Peristiwa politik dan ekonomi (economic and politic events)
			3. novasi teknologi (technology inovation).
			
		Bukti sejarah mengindikasikan bahwa praktik sistem pencatatan telah ada sejak zaman mesir kuno. Organisasi kementerian
	didirikan dengan tujuan mengadminstrasikan laporan untuk perdana menteri. Para menteri melakukan praktik laporan bulanan 
	yang terkait dengan hasil pemungutan pajak. Saat itu, pemerintahan Mesir tersusun atas distrik-distrik yang dipimpin oleh 
	seorang gubernur yang bertugas menyimpan catatan kekayaan setiap distrik sebagai dasar pemungutan pajak. Berikutnya, di masa 
	Babilonia, praktik pencatatan telah dilakukan dalam berbagai kegiatan untuk menghasilkan pendapatan dan produksi.
	
		Di masa Yunani, pemerintahan yang berkuasa membagi secara adil berbagai pendapatan yang diterima. Phartenon, merupakan sebutan 
	bagi organisasi kementerian yang bertugas. Mereka telah mengembangkan berbagai metode pencatatan barang yang berharga. Di masa Roma, 
	praktik akuntansi untuk mendukung mekanisme pajak dilakukan oleh semua pejabat, baik itu di gubernuran maupun kekaisaran. Di 
	pertengahan akhir abad 14, praktik pencatatan transaksi keuangan di Genoa adalah berupa bukti transaksi keuangan antarpemerintahan 
	yang berkuasa dan rakyat. Selanjutnya, proses pencatatan berkembang dalam proses perdagangan antarnegara.
	
		Pada saat yang sama, dibelahan dunia lain, gereja memasuki era peranan gereja dalam pemerintahan. Proses administrasi pencatatan 
	keuangan keuangan gereja telah dilakukan secara rapi. Orientasi politik yang mendasari kebijakan administrasi adalah perlawanan
	kaum gereja terhadap kaum kapitalistik yang berorientasi mencari keuntungan pribadi. Seterusnya, pengaruh paham feodal berkembang 
	sebagai alur utama dunia.  Semua perkembangan paradigma ini terus diikuti oleh praktik akuntansi sektor publik.
	
		Di awal abad 15, kekuatan perekonomian bergeser dari Italia ke Inggris, di mana filosofi ekonomi mercantalism bertahan 
	selama dua abad berikutnya. Sekolah mercantalism membuat sistem di mana pemerintahan pusat berusaha untuk mengendalikan 
	dan mengatur semua tahap perdagangan. Proses pelaporan dikembangkan lebih rinci terutama untuk informasi tenaga kerja, 
	metode produksi, tipe dan kualitas barang yang diproduksi, harga penjualan, dan metode pemasaran.
	
		Pada akhir abad 18, terjadi perubahan mendasar dalam aturan bisnis. Inisiatif individu menjadi lebih dihargai dan diberi
	peluang seluas-luasnya. Akibatnya, revolusi industri muncul di Inggris. Kejadian ini menunjukkan bahwa pengembangan akuntansi
	keuangan dan biaya di perusahaan lebih dipicu oleh perkembangan praktik akuntansi sektor publik.
	
		Praktik akuntansi sektor publik dapat dikatakan berkembang lebih lambat di abad 19 dan 20. Interpretasi yang salah mulai 
	muncul dengan menyamakan akuntansi sektor publik sebagai proses pencatatan pajak yang dipungut oleh pemerintah. Di Inggris, 
	penekanan ini dinyatakan dalam penunjukan pejabat publik sebagai penanggung jawab pengumpulan pajak, sekaligus pembelanjaan 
	dana kerajaan. Satu-satunya perkembangan di masa itu adalah dimulainya praktik audit atas dana pemerintah. Pada saat itu, 
	para pejabat pemerintah yang bertugas mengaudit juga memiliki tanggung jawab administratif lain seperti sebagai penjaga mahkota, 
	pengawas hutang berbunga, dan sebagainya.
	
		Pada tahun 1832, dibentuk komisi audit yang melaporkan ke Dewan Perwakilan Rakyat tentang pelaksanaan pengeluaran dana. 
	Kedekatan para auditor dan para pejabat terbilang amat erat. Berbagai bukti sejarah menunjukkan praktik akuntansi sektor publik.
		
		Kemudian pada abad ke 21 praktik akuntansi semakin berkembang pesat. hal itu ditandai dengan menculnya berbagai sektor lain 
	dalam bidang akuntansi. Selain itu, perkembangan teknologi turut menunjang perkembangan akuntansi sektor publik sehingga terbentuk 
	akuntansi berbasis aplikasi atau akuntansi berbasis komputerisasi. Akibat peningkatan kebutuhan di bidang akuntansi sektor publik 
	yang di dorong oleh otonomi daerah di Indonesia maka berkembang pula akuntansi keuangan daerah.
	
	</pre>
</body>
</html>