<html>
<head>
<title> tengah </title>
</head>
<body bgcolor=coral>
<center> 
<h1><font face="agency fb"> Welcome To Kelompok 3 Website </h1><hr>
	<table border=3 bgcolor=#D2691E>
<br>
		<tr>
				<td height=25 width=300 align=center bgcolor=#DEB887><b>NAMA</b></td>
				<td height=25 width=150 align=center bgcolor=#DEB887><b>NIM</b></td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Retna Fadhilah</td>
				<td height=25 width=150 align=center>21118069</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Devi Nur Pebriani</td>
				<td height=25 width=150 align=center>21118056</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Ghufron</td>
				<td height=25 width=150 align=center>21118071</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Tanti Santika</td>
				<td height=25 width=150 align=center>21118073</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Mirawati</td>
				<td height=25 width=150 align=center>21118043</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Isti Adzah Tarapti</td>
				<td height=25 width=150 align=center>21118067</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Nadiyya Maulida</td>
				<td height=25 width=150 align=center>21118059</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Chatrene Sagala</td>
				<td height=25 width=150 align=center>21118050</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Feby</td>
				<td height=25 width=150 align=center>21118051</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Selly</td>
				<td height=25 width=150 align=center>NIM</td>
		</tr>
				<tr>
				<td height=25 width=300 align=center>Galang</td>
				<td height=25 width=150 align=center>NIM</td>
		</tr>
		
</center>
</body>
</html>