<html>
<head>
	<title> Tujuan </title>
</head>
<body bgcolor=coral>
<h1><font face="agency fb"> Tujuan </h1>
<hr>
<pre>
<font face="Bahnschrift Light SemiCondensed" size=4>
	1. Memberikan informasi yang diperlukan untuk mengelola secara tepat, efisien, dan ekonomis atas suatu operasi dan 
	alokasi sumberdaya yang dipercayakan kepada organisasi. Tujuan ini terkait dengan management control.

	2. Memberikan informasi yang memungkinkan bagi manajer sektor publik untuk melaporkan pelaksanaan tanggung jawab 
	mengelola secara tepat dan efektif program dan penggunaan sumberdaya yang menjadi wewenangnya; dan memungkinkan 
	bagi pegawai sektor publik untuk melaporkan kepada publik atas hasil operasi pemerintah dan penggunaan dana publik. 
	Tujuan ini terkait dengan accountablity. 

</pre>
</body>
</html>